cold and dry but my favorite color.
heyyyy 
i enjoy mars
but not as much as i do
                                                                
                                    ;@#@,,                                      
                                  ., .;  # #                                    
                                  ` `     # ;                                   
                                 #'#;:::;#+  '                                  
                                #,,,,,,,,,:'#'                                  
                              `:,,,,,,,,,,,#:+`                                 
                              ,,,,,,,,,,,,,,,':                                 
                             #.,,,,,,,,,,,,,,::+                                
                            ..,,,,,,,,,,,,,,,,:::                               
                            #.,,,,,,,,,,,,,,,,,:#                               
                            .,,,,,,,,,,,,,,,,,,:;                               
                           ,.,,,,,,,,,,,,,,,,,,::                               
                           #.,,,,,,,,,,,,,,,,,,::                               
                           +.,,,,,,,,,,,,,,,,,,::                               
                          ,.,,,,,,,,,,,,,,,,,,,:;                               
                          #;.,,,,,,'.,,,,,,,,,,:+                               
                          @.,,,,,:#.,,,,,:,,,,,:@                               
                          .,,,,,,;.,,,,,,:,,,,::'                               
                         #.,,,,,:#.,,,,,,,:,,,::`                               
                         #.;###+;#@#@@##:,:,,#:::                               
                         @@:     +  +'   ,#,,;:',                               
           `+@@#@;       :       +        `,;,;#                                
         `#`......#`      ' `',;',.       #,@:##                                
        @`.+#....,#.;      +',,,,,:`     #,,::#:                                
       ;`...:.#..,..##     .:,,,,,,,@;,+',,,,:@@ .                              
       ,+'#.,.@:...@+;`    .+,,,,,,,,,,,,,,,,,,;@                               
      '`......'#..,;:';    +,,+##+'::#;,,,,,,,#++                               
     ,@...+@...@,:.;#@     ;,,,,,,,,,,,':,,,,,,@#                               
   ':,:#..#.:;;;;#.#+     ',,,,,,,,,,,,',:';,,,:+                               
  `,,,:;;:..''`  #.+@     ;,,,,,,,,,,,,,,,,::;#@                                
  +,,::#.'#.+@  `,#::     .,,,,,,,,,,,,,,,,:+:+                                 
  +,:##;@#;......,:+;    .,,,,,,,,,,,,,,,,,,::+                                 
   ,,;;,,,:#.'...@:'+    +,,,,,,,,,,,,,,,,,:::+                                 
   +::,,,,:'+#...:+      ,,,,,,,,,,,,',,,,,:;:'                                 
    #,,,,,;+...@;+       ',,,,,,,,,,#':,,,::+:;                                 
    :,,,#:,:#..#.,        #'::::'#',,,,,:::#,::                                 
    :,,#,,,,:.....#    ;  #` .,,,,,,,,,,,::,,::                                 
    #,,,,,,::.#;',##@  ;@  `   ,,,,,,,,,,:#,,,:`                                
    :,,,,:::+.....:#  +,;      ',,,,,,,,,#,,,,:+:                               
     ',,,;:::'####     #. ;     +,,,,,,,#,,,,,:#+                               
     .,,,,,,:::::#        #` `;#.,#':+#,,,,,:#:..'                              
      +,,,,,,,,::+        . +  ..,,,,,,,,:#:   ..@                              
       #,,,,,,,,::     `   `.  +.,,,,,,#`      ..:                              
        ;,,,,,,,,:'    ##  ;.# ',,,,,,;#       ..`                              
        ;,,,,,,,,:+        #..'.,,,,,; ;       `.;                              
        ',,,,,,,,::        +..,,,,,,;  `        @'                              
        ',,,,,,,,,:#  '+''':.# ;,,,;          #`..+                             
        #,,,,,,,,,:;  ``   ,:   #,'     :  +'    .,                             
        @,,,,,,,,,,:;,,#    #    '      ;`       @. `:+                         
        #,,,,,,,,,,,,,,,                        ,     .#                        
        :,,,,,,,,,,,,,,,:  @                   :       .#                       
        `,,,,,,,,,,,,,,,#  `                  +         .#                      
         :,,,,,,,,,,,,,,# '                   :         .``                     
         #,,,,,,,,,,,,,,+ #                              .#                     
         ,,,,,,,,,,,,,,,+ `                  ,           ..`                    
          ;,,,,,,,,,,,,,+.                   '           `.#                    
          ,,,,,,,,,,,,,,#'                   +           `..                    
           ',,,,,,,,,,,,@#                   '           `..;                   
            .',,,,,,,,,,+@                   ;           .,@                    
              :#;,,,,,,,#                    .         `#':+                    
                 `,:;;:;`                     ,..,:+#+:,,::;                    
                       '                        `,,,,,,,,,::                    
                      @                         ,,,,,,,,,,::,                   
                     :`                         +,,,,,,,,,::+                   
                     @                          @,,,,,,,,,::#                   
                    ,                           +,,,,,,,,,::+                   
                    @                           ,.,,,,,,,,,:;                   
                    `                           `.,,,,,,,,,::                   
                   +                            ..,,,,,,,,,::                   
                   #                            .,,,,,,,,,,::`                  
                   `                            .',,,,,,,,,::,                  
                  .                             .#,,,,,,,,,::;                  
                  +                             .@,,,,,,,,,::'                  
                  @                             .@,,,,,,,,,::@                  
                  +                             .#,,,,,,,,,::+                  
                  '                             .#,,,,,,,,,::',                 
                  @;                            .@,,,,,,,,,::''                 
                    ;@                          .+,,,,,,,,,::,                  
                     @,+@;                     `.,,,,,,,,,,::,                  
                     ...,,,'@@+,               ...,,,,,,,,,::;                  
                      @.....,,,,,:;+#@@@@@@@@#+'@,,,,,,,,,,::;                  
                       ;.........,,,,,,,,,,,,,,,,,,.,,,,,,,:::                  
                       #..................,,,,,:.,:.,,,,,,,::.                  
                       #+......................,.,',,,:,,,,::`                  
                       #`#......................#;@,,,+,,,,::                   
                       #`.',......................@,,,;,,+,:+                   
                       #`..,+.....................@,,,,,,':::                   
                       #`....#:...................+.,;,,#,:#                    
                       #`......@:..................#:#;#'                       
                       #`.......,'@;.................,,,:                       
                       #`.........,,,;:..............,,,:                       
                       @`..........,,,:..............,,,:                       
                       @`...........,,;..............,,,,                       
                       @`...........,,;..............,,,:                       
                       @`............,;..............,,,:                       
                       @`............,;...............,,:                       
                       @`............,'...............,,;                       
                       @`............,+...............,,'                       
                       @`............,+...............,,'                       
                       @`............,+...............,,+                       
                       @`............,#..............,,,+                       
                       @`............,#..............,,,+                       
                       @`............,#..............,,,'                       
                       #`............,#..............,,,'                       
                       #`...........,,#..............,,,+                       
                       #`...........,,#..............,,,+                       
                       +............,,#..............,,,+                       
                       +............,,@..............,,,@                       
                       '............,,@..............,,,@                       
                       '............,,@..............,,,@                       
                       ;............,,@..............,,,@                       
                       +@#;:,..,,;+#@+@...............,,#                       
                       :............,,@@+,..........,'@+#                       
                       :............,,#...,;+####+;,.,,,#                       
                       '............,,+...............,,#                       
                     .+;+@#;,,..,,;#@#+...............,,#                       
                    #:''''''''++'''''#+...............,,#                       
                   #:''''''''''''''''#@@+:..........,:#@:                       
                  ':+''''''''''''''''@;'''++######++''##@                       
                  ;;''''''''''''''''#:'''''''''''''''''#@                       
                 #:''''''''''''''''';''''''''''''''''''##                       
                 ';''''''''''''''''@:''''''''''''''''''##                       
                 :''''''''''''''+@'+'''''''''''''''''+'+#  .`;`` :   :    :     
                 ++''''''''''''@@#@:+''''''''''''''''@'##  ;:+:, .,,;:+`+,.     
                  .#@#+++++#@#.   ::''''''''''''''''@##@,                       
                                  `'''''''''''''''#;                            
                                    +@+''''''''+@;                              
                                        `.,,,`                                  
                                                                                
